11:23 ab  Essen Hauptbahnhof: Gleis 4    ICE 547 InterCityExpress Berlin Ostbahnhof
12:07 an  Hamm (Westf): Gleis 5 E-H     

12:11 ab  Hamm (Westf): Gleis 5          ICE 557 InterCityExpress Berlin Ostbahnhof
13:34 an  Hannover Hauptbahnhof: Gleis 9

13:37 ab  Hannover Hauptbahnhof: Gleis 9 ICE 547 InterCityExpress Berlin Ostbahnhof
15:08 an  Berlin Hbf: Gleis 12 D - G    

------

12:23 ab  Essen Hauptbahnhof: Gleis 4    ICE 849 InterCityExpress Berlin Ostbahnhof
13:07 an  Hamm (Westf): Gleis 5 E-H     

13:11 ab  Hamm (Westf): Gleis 5          ICE 859 InterCityExpress Berlin Ostbahnhof
14:31 an  Hannover Hauptbahnhof: Gleis 10

14:34 ab  Hannover Hauptbahnhof: Gleis 10 ICE 849 InterCityExpress Berlin Ostbahnhof
16:11 an  Berlin Hbf: Gleis 12 A - D    

------

13:23 ab  Essen Hauptbahnhof: Gleis 6    ICE 549 InterCityExpress Berlin Ostbahnhof
14:07 an  Hamm (Westf): Gleis 5 E-H     

14:11 ab  Hamm (Westf): Gleis 5          ICE 559 InterCityExpress Berlin Ostbahnhof
15:34 an  Hannover Hauptbahnhof: Gleis 9

15:37 ab  Hannover Hauptbahnhof: Gleis 9 ICE 549 InterCityExpress Berlin Ostbahnhof
16:54 an  Berlin-Spandau: Gleis 6 A - C 

17:03 ab  Berlin-Spandau                 IC 145 InterCity     Berlin Hbf
17:03 an  Berlin Hbf                    

------

13:23 ab  Essen Hauptbahnhof: Gleis 6    ICE 549 InterCityExpress Berlin Ostbahnhof
14:07 an  Hamm (Westf): Gleis 5 E-H     

14:11 ab  Hamm (Westf): Gleis 5          ICE 559 InterCityExpress Berlin Ostbahnhof
15:34 an  Hannover Hauptbahnhof: Gleis 9

15:37 ab  Hannover Hauptbahnhof: Gleis 9 ICE 549 InterCityExpress Berlin Ostbahnhof
17:08 an  Berlin Hbf: Gleis 12 A - D    

